<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
      <meta name="apple-mobile-web-app-title" content="CodePen">
      
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
      
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
      
      
        <title>CodePen - download button (click me!)</title>
        
        
        
        
      <style>
      html {
        background: #3a3a3a;
      }
      
      body {
        text-align: center;
      }
      
      button {
        box-sizing: border-box;
        margin-top: calc(50vh - 2em);
        border: solid 0.25em transparent;
        padding: 1px;
        width: 10em;
        border-radius: 5px;
        box-shadow: 1px 1px 1px -1px rgba(85, 85, 85, 0.75), 1px 1px 2px -1px rgba(85, 85, 85, 0.75);
        background: radial-gradient(rgba(90, 90, 90, 0.65) 25%, rgba(90, 90, 90, 0) 75%) 0 0/100% 0.125em no-repeat padding-box, repeating-linear-gradient(45deg, rgba(12, 12, 12, 0.35), transparent 1px, transparent 3px, rgba(12, 12, 12, 0.35) 4px) content-box, repeating-linear-gradient(-45deg, rgba(12, 12, 12, 0.35), transparent 1px, transparent 3px, rgba(12, 12, 12, 0.35) 4px) content-box, linear-gradient(#2a2a2a, #050505) content-box, linear-gradient(#323232, #232323) padding-box, linear-gradient(#3bc8ef, rgba(59, 200, 239, 0.1)) 0/0 100% no-repeat border-box, repeating-linear-gradient(45deg, rgba(34, 34, 34, 0.25), transparent 1px, transparent 3px, rgba(34, 34, 34, 0.25) 4px) border-box, repeating-linear-gradient(-45deg, rgba(34, 34, 34, 0.25), transparent 1px, transparent 3px, rgba(34, 34, 34, 0.25) 4px) border-box, linear-gradient(#3bc8ef, #3bc8ef) 0/0 100% no-repeat border-box, linear-gradient(#151515, #2e2e2e) border-box;
        color: #fff;
        font: 500 1.25em/2.4 verdana, sans-serif;
        text-transform: uppercase;
        cursor: pointer;
      }
      button:not(.loading):active {
        transform: scale(0.98);
      }
      button:focus {
        outline: none;
        box-shadow: 1px 1px 1px -1px rgba(59, 200, 239, 0.5);
      }
      
      .loading {
        position: relative;
        color: transparent;
        cursor: auto;
      }
      .loading:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: #3bc8ef;
        content: attr(data-perc);
      }
      </style>
      
        <script>
        window.console = window.console || function(t) {};
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
      
        
        <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
      </script>
      
      
      </head>
      <body translate="no">
        <button id="downloadButtonx">download</button>
      <!-- clone for test selenium -->
          <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
      
        
            <script id="rendered-js">
      // let xxx = document.getElementById('downloadButton')
      // xxx
      
      var rID = null;
      
      var load = function (el, s, t) {
        var perc,k = 2;
      
        if (t % k === 0) {
          perc = t / k;
          el.dataset.perc = perc + '%';
          el.style.backgroundSize =
          s.replace(/0px/g, el.dataset.perc);
      
          if (perc === 100) {
            cancelAnimationFrame(rID);
            rID = null;
            return;
          }
        }
      
        rID = requestAnimationFrame(
        load.bind(this, el, s, ++t));
      
      };
      
      document.querySelector('button').
      addEventListener('click', function () {
        var s;
      
        if (!rID) {
          this.classList.toggle('loading');
          s = getComputedStyle(this).backgroundSize;
          if (this.classList.contains('loading'))
          load(this, s, 0);else
          {
            this.dataset.perc =
            this.style.backgroundSize = '';
          }
        }
      }, false);
      //# sourceURL=pen.js
          </script>
      
        
      
      
      
      
       
      </body>
</html>